{
    "name": "IData",
    "rootNamespace": "",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:be15d07491bbfd04da881581648373a2",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:0e75164b12c5e9f44a5a000f44c45dc1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}