{
    "name": "BulletHell.Editor",
    "rootNamespace": "",
    "references": [
        "BulletHell.Core",
        "BulletHell.Audio",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Addressables",
        "Unity.Addressables.Editor",
        "Unity.TextMeshPro",
        "Unity.Recorder.Editor",
        "Unity.Recorder"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
