M1|5:1|タイル列1 出現開始(予告付き)
M2|7:1|タイル列1 一斉落下
M3|8:1|ベルト流し1
M4|9:1|タイル列2 出現開始
M5|13:1|ランダム落下1 開始
M6|15:4|落下後ベルト流し1
M7|17:1|ランダム落下2 開始
M8|21:1|大ブロックA 予告
M9|21:1.75|大ブロックB 予告
M10|21:4|大ブロックA/B 同時出現
M11|23:1|ハンマー→大ブロックA 破裂
M12|23:2.75|ハンマー→大ブロックB 破裂
M13|25:1|繰り返し
M14|28:1|小ブロック4連
M15|29:1|大ブロックC/D 予告
M16|29:4|大ブロックC/D 出現
M17|33:1|ブロックE 出現
M18|34:1|ブロックF 出現
M19|35:1|ブロック7連
M20|37:1|一斉落下(残置)
M21|39:1|カッター粉砕・ゴーレム出現
M22|41:1|下部破裂1
M23|41:3|下部破裂2
M24|42:1|下部破裂3
M25|42:3|下部破裂4
M26|43:1|横流しカッター
M27|43:3|縦流しカッター
M28|44:1|中央横断スローカッター
M29|45:1|下部破裂の繰り返し
M30|47:1|縁カッター倍量倍速
M31|49:1|Clear
