{
    "name": "DataBaseSO",
    "rootNamespace": "",
    "references": [
        "GUID:fd2e2cf4bc843a34a851bf3387616646",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:f8b404c5105bb3b4e827e244e71c7879",
        "GUID:d772ca26f59036248821dfa1713fe3da",
        "GUID:e639e937add35f0459d59b39664695d8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}