{
    "name": "BulletHell.Audio",
    "rootNamespace": "",
    "references": [
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:92f220f570ed16e499a37a176087f267",
        "GUID:2c2350f6aec917a439285f7bb80ab033",
        "GUID:e8715dffb2dacbb48afeaccaf419f3ae",
        "GUID:7386003ed2304ee4796e2d869d0b1824"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}