{
    "name": "ScriptableObjects",
    "rootNamespace": "",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:d772ca26f59036248821dfa1713fe3da",
        "GUID:fd2e2cf4bc843a34a851bf3387616646",
        "GUID:f8b404c5105bb3b4e827e244e71c7879",
        "GUID:0e75164b12c5e9f44a5a000f44c45dc1",
        "GUID:be15d07491bbfd04da881581648373a2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}